<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head profile="http://www.w3.org/2005/10/profile">
  <title>Projects</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
  <p>
    <a href="https://github.com/rdoeffinger/qtpass/releases/tag/v1.0-gpg4win">Portable QtPass for Windows</a>
  </p>
  <p>
    <a href="https://raw.githubusercontent.com/rdoeffinger/exif2qr/master/exif2qr.sh">Convert photo EXIF tags to QR codes</a>
  </p>
</body>
